spring.datasource.url=jdbc:sqlserver://sql5007.site4now.net;databaseName=DB_9AE2E9_bdGubia
    spring.datasource.username=DB_9AE2E9_bdGubia_admin
    spring.datasource.password=gubia123...
    spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
    spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
    spring.jpa.show-sql = true
    spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
